h1 お問い合わせ.cc

p 登録不要、プログラミング不要のお問い合わせフォーム。

p 静的ファイルで作られたサイトに最適！

p
  em 例：

pre
  | &lt;form action="https://otoiawase.cc/your@email.com" method="post" &gt;
        &lt;input type="text" name="body"&gt;
        &lt;input type="email" name="email"&gt;
        &lt;input type="submit" value="送信"&gt;
    &lt;/form&gt;

p your@email.comにメールで飛んできます。
